apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.1.5.RELEASE'
    }
}

group = 'org.bradmoore'
version = '1.0'
description = 'A utility to monitor things'


repositories {
    mavenCentral()
    maven {
        url 'repo.spring.io/release'
    }
}

dependencies {
    versionManagement 'io.spring.platform:platform-versions:1.0.1.RELEASE@properties'

    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
//    compile("com.h2database:h2")
    compile('mysql:mysql-connector-java')
    compile("org.springframework.integration:spring-integration-core")
    compile("org.springframework:spring-context")
    compile("org.springframework:spring-context-support")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-remote-shell")

    compile("org.liquibase:liquibase-core")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile 'org.assertj:assertj-core:1.6.1'

    // other external dependencies
    compile('net.sf.jtidy:jtidy:r938')
    compile 'org.apache.commons:commons-lang3:3.0'
    compile("joda-time:joda-time")
    compile("javax.mail:mailapi:1.4.3")
    compile("com.sun.mail:smtp:1.4.5")
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'org.apache.httpcomponents:httpclient'
}